net: "../models/bvlc_googlenet/fcn_8stride/fcn-train_val_8stride_late.prototxt"
test_iter: 5
test_interval: 10
display: 1
average_loss: 20
lr_policy: "fixed"
#lr_policy: "step"
#stepsize: 50000  # drop the learning rate every 50K iterations
#gamma: 0.1        # drop the learning rate by a factor of 10 (i.e., multiply it by a factor of gamma = 0.1)
max_iter: 350000  # train for 350K iterations total
#base_lr: 1e-4
base_lr: 5e-5	# same as in the fcn paper
momentum: 0.9
iter_size: 5
# base_lr: 1e-9
# momentum: 0.99
# iter_size: 1
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "snapshot/fcn-googlenet-8stride_late_"
test_initialization: false