net: "../../models/fcn_googlenet/fcn-train_val_8stride_late_cc3_ip2_cityscapes_55.prototxt"
test_iter: 1
test_interval: 999999
display: 1
average_loss: 20
lr_policy: "fixed"
#lr_policy: "step"
#stepsize: 100000  # drop the learning rate every 50K iterations
#gamma: 0.5        # drop the learning rate by a factor of 10 (i.e., multiply it by a factor of gamma = 0.1)
max_iter: 350000  # train for 350K iterations total
base_lr: 5e-3
#base_lr: 5e-5
momentum: 0.9
iter_size: 1
# base_lr: 1e-9
# momentum: 0.99
# iter_size: 1
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "snapshot/fcn-train_val_8stride_late_cc3_ip2_cityscapes_55"
test_initialization: false
test_compute_loss: false